<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            background-color: white;
            margin: 10px 13px 10px 13px;
        }
        table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid #ddd;
            padding: 3px 10px;
        }
        th {
            padding: 5px 10px;
        }

        /*a {*/
            /*color: #0069d6;*/
        /*}*/
        a:hover {
            color: #60B6FF;
            text-decoration: none;
        }
        /*a img {*/
            /*border: none;*/
        /*}*/
        p {
            margin-bottom: 9px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #404040;
            line-height: 36px;
        }
        h1 {
            margin-bottom: 18px;
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
        }
        h6 {
            font-size: 13px;
        }
        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family:georgia,serif;
            font-style: italic;
        }
        blockquote:before {
            content:"\201C";
            font-size:40px;
            margin-left:-10px;
            font-family:georgia,serif;
            color:#eee;
        }
        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }
        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        pre code {
            background-color: #fff;
            color:#737373;
            font-size: 11px;
            padding: 0;
        }
        sup {
            font-size: 0.83em;
            vertical-align: super;
            line-height: 0;
        }
        * {
            -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 914px) {
            body {
                width: 854px;
                margin:10px auto;
            }
        }
        @media print {
            body,code,pre code,h1,h2,h3,h4,h5,h6 {
                color: black;
            }
            table, pre {
                page-break-inside: avoid;
            }
        }
    </style>
    <title>张艳金 ZyjEugene</title>

</head>
<body>

<h1>张艳金</h1>

<h3>个人信息</h3>

<ul>
    <li><p>男</p></li>
    <li><p>1992-07-16</p></li>
    <li><p>河南·周口</p></li>
    <li><p>131-6208-8203</p></li>
    <li><p>Eugene.Zhang.716@gmail.com</p></li>
</ul>



<h3>应聘信息</h3>

<ul>
    <li>
        <p>应聘岗位</p>
        <p>iOS 软件开发工程师</p>
    </li>
</ul>


<h3>工作经历</h3>

<ul>
    <li>
         <p>上海童趣在线教育有限公司</p>
    </li>
    <li>
        <p>上海德必文化创意产业发展（集团）有限公司</p>
    </li>
    <li>
        <p>郑州佳豪科技有限公司</p>
    </li>
</ul>


<h3>项目经验</h3>


<h6>2016.10 - 至今</h6>

<ul>
  <li><p><em>项目名</em>：童趣在线</p></li>
  <li><p><em>项目简介</em>：针对幼儿园日常接送工作与各种安全管理需求而设计，融合了安全接送、 教师考勤、信息发布、家园互动、教育培训等一系列新颖实用的功能。</p></li>
  <li><p><em>项目类型</em>：个人维护及开发</p></li>
  <li><p><em>担任角色</em>：负责项目的开发和维护，并根据产品设计稿按计划完成产品模块的开发、调试与维护、以及产品发
    布和更新工作。</p></li>
  <li><p>
    <em>产品</em>：
    <a href="https://itunes.apple.com/us/app/童趣在线-家长端/id1223802803?mt=8&ign-mpt=uo%3D4">童趣在线-家长端</a>
    <a href="https://itunes.apple.com/us/app/童趣在线-教师端/id1223792073?mt=8">童趣在线-教师端</a>
  </p></li>
</ul>


<h6>2015.6 - 2015.10</h6>

<ul>
    <li><p><em>项目名</em>：微约日历</p></li>
    <li><p><em>项目简介</em>：微约日历是一款专为职场忙碌人士打造的日程表，可以方便的实现时间管理、日程协同，轻松提升工作效率。</p></li>
    <li><p><em>项目类型</em>：团队项目</p></li>
    <li><p><em>担任角色</em>：担任项目中的iOS开发工作，负责项目的开发和维护，参与产品需求评审，并根据产品设计稿按计划完成产品模块的开发、调试与维护、以及产品发布和更新工作。</p></li>
    <li><p>
        <em>产品</em>：
        <a href="https://itunes.apple.com/tw/app/wei-yue-ri-li/id933052319?l=zh&mt=8">微约日历</a>
    </p></li>
</ul>


<h6>2014.11 - 2015.05</h6>

<ul>
    <li><p><em>项目名</em>：河南胸科医院</p></li>
    <li><p><em>项目简介</em>：是一款医院介绍性质的软件，描述医院的简介，专家成员，科室导航等，详述了整个就医流程，以及医疗政策。</p></li>
    <li><p><em>担任角色</em>：独立完成整个项目，并对外交接。</p></li>
    <li><p>
        <em>产品</em>：
        <a href="https://itunes.apple.com/cn/app/he-nan-xiong-ke-yi-yuan/id959762510?mt=8">河南胸科医院</a>
    </p></li>
</ul>


<h6>2013.08 - 2014.11</h6>

<ul>
    <li><p><em>项目名</em>：河南就业（91）网</p></li>
    <li><p><em>项目简介</em>：是一款集招聘行业资讯，招聘求职，企业中心等为一体的招聘行业展示平台。</p></li>
    <li><p><em>项目类型</em>：团队项目</p></li>
    <li><p><em>担任角色</em>：主要负责所属模块的代码开发，根据产品设计需求完成软件设计、开发、调试。项目分为公司端和用户端，我主要负责用户端。</p></li>
    <li><p>
        <em>产品</em>：
        <a href="http://www.jiuye.gov.cn/app/CompanyApp.html">河南就业网</a>
        <!--<a href="http://www.shangdunet.com/proc/show.aspx?id=15">河南就业网开发网址</a>-->
    </p></li>
</ul>


<h3>专业技能</h3>

<ul>
    <li><p>三年 iOS 平台开发经验</p></li>
    <li><p>熟练常用的设计模式</p></li>
    <li><p>熟练使用 Xcode、Instruments 等开发工具</p></li>
    <li><p>熟悉HTTP以及TCP、UDP协议，熟练掌握XML、JSON解析</p></li>
    <li><p>熟悉多线程编程，如：GCD、NSOperation、NSThread</p></li>
    <li><p>熟练使用 Git、SVN、CocoaPods 等代码版本管理和第三方开源管理工具</p></li>
    <li><p>熟悉App上架流程以及TestFlight、fir.im和蒲公英等第三方分发测试</p></li>
    <li><p>熟练各种第三方平台的接入，如：环信IM、微信登陆和分享、第三方支付等等</p></li>
    <li><p>熟悉Swift语言 ，Html，JavaScript，ReactNative，CSS等</p></li>
    <li><p>可独立完成项目开发，工作认真负责，能承担较大的工作压力</p></li>
    <li><p>一直学习中...</p></li>
</ul>


<h3>教育背景</h3>

<ul>
    <li><p>2011.09-2014.06</p></li>
    <li><p>嵩山学院</p></li>
</ul>


<h3>自我评价</h3>

<ul>
    <li>我是一名热爱开发、喜欢学习和折腾新技术的，有良好的阅读英文技术文档的能力，并且愿意与他人交流分享开发经验的程序员。吃苦耐劳、接受合理的加班制度。对待工作积极向上，抗压能力较强。</li>
</ul>

<h3>社交主页</h3>

<ul>
    <li> 简书：http://www.jianshu.com/users/2f5ea3043dd8/latest_articles
    </li>

    <li>
        GitHub：https://github.com/ZyjEugene
    </li>

    <li>
        Hexo：http://mokey.online
    </li>
</ul>

</body>
</html>
